<!doctype html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <title>Portafolio Web</title>
     <base href="/">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="icon" type="image/x-icon" href="https://www.freeiconspng.com/thumbs/person-icon/name-people-person-user-icon--icon-search-engine-1.png">

     <link rel="stylesheet" href="index.css">
     <!-- bootstrap download-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

</head>

<!-- Body -->
<body>
     <!-- navegador -->
     <nav class="navbar navbar-dark" style="background-color: #FF810A;">
          <div class="container-fluid">
           <img src="https://static-00.iconduck.com/assets.00/file-person-icon-385x512-yfyneqhe.png" style="width: 50px; margin-right: -60%;" alt="">
               <a class="navbar-brand" style="color:black"><h1>Portafolio web</h1> </a>
           <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark" type="submit">Search</button>
             </form>
      </div>
     </nav>

     <!-- Menu desplegable -->
     <div>
          <!-- ¿Quién soy? -->
          <a class="btn btn-dark" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1" style="margin-top: 10px; border-radius: 0px; width: 125px;">¿Quién soy?</a>
          
          
          <div class="collapse multi-collapse" id="multiCollapseExample1">
               <div class="card card-body">
                    <ul class="foto"><img src="https://prepaibero.iberopuebla.mx/pluginfile.php/81853/user/icon/boost/f1?rev=1968046" title="Iñigo Quintana Delgadillo" alt=""></ul>
                    <ul>
                         <li><p>Nombre: Iñigo Quintana Delgadillo</p></li>
                         <li><p>Fecha de nacimiento: 14/05/2003</p></li>
                         <li><p>Edad: 18 años</p></li>
                         <li><p>Ciudad: Puebla</p></li>
                         <li><p>Universidad: IBERO Puebla</p></li>
                         <li><p>Carrera: Ingeniería en sitemas computacionales</p></li>
                    </ul>
               </div>
          </div>
     </div>
     
     <div>
          <!-- Gustos -->
          <a class="btn btn-dark" data-bs-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false" aria-controls="multiCollapseExample2" style="border-radius: 0px; width: 125px;">Gustos</a>
          
          
          <div class="collapse multi-collapse" id="multiCollapseExample2">
               <div class="card card-body">
                    <ul>
                         <li>
                              <h5 class="subtitulo">Deportes: </h5>
                              <!-- sublista -->
                              <ul>
                                   <li>Futbol</li>
                                   <li>Tiro con arco</li>
                              </ul>
                         </li>
          
                         <li>
                              <h5 class="subtitulo">Videojuegos favoritos: </h5>
                              <!-- sublista -->
                              <ul>
                                   <li><p>Rocket League</p></li>
                                   <li><p>Doom eternal</p></li>
                                   <li><p>Sea of thieves</p></li>
                                   <li><p>Rainbow six siege</p></li>
                                   <li><p>Minecraft</p></li>
                              </ul>
                         </li>
          
                         <li>
                              <h5 class="subtitulo">Canciones favoritas: </h5>
                              <!-- sublista -->
                              <ul>
                                   <li><p>Centuries -Fall Out Boy</p></li>
                                   <li><p>27 -Fall Out Boy</p></li>
                                   <li><p>Deja de llorar -Mago de Oz</p></li>
                                   <li><p>Boulevard of Broken Dreams -Green day</p></li>  
                                   <li><p>Wolf in Sheep's Clothing -Set It Off</p></li>
                                      
                              </ul>
                         </li>
                    </ul>
               </div>
          </div>
     </div>

     <div>
          <!-- Habilidades -->
          <a class="btn btn-dark" data-bs-toggle="collapse" href="#multiCollapseExample3" role="button" aria-expanded="false" aria-controls="multiCollapseExample3" style="border-radius: 0px; width: 125px;">Habilidades</a>
          
          <div class="collapse multi-collapse" id="multiCollapseExample3">
               <div class="card card-body">
                    <ul>
                         <li><p>Videojuegos competitivos</p></li>
                         <li><p>Creativo</p></li>
                         <li><p>Fotografía</p></li>
                         <li><p>Organizado</p></li>
                         <li><p>Deportista</p></li>
          
                    </ul>
               </div>
          </div>
     </div>


     <div class="Contacto">
          
          <a class="btn btn-dark" data-bs-toggle="collapse" href="#multiCollapseExample4" role="button" aria-expanded="false" aria-controls="multiCollapseExample4" style="border-radius: 0px; width: 125px;">Contacto</a>
          
          <div class="collapse multi-collapse" id="multiCollapseExample4">
               <div class="card card-body">
                    <ul>
                         <li><p>Correo institucional: 187397@iberopuebla.mx</p></li>
                         <li><p>Correo personal: quintanadinigo@gmail.com</p></li>
                    </ul>
               </div>
          </div>
     </div>


     <!-- JavaScript de bootstrap -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>