<!doctype html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <title>Portafolio Web</title>
     <base href="/">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="icon" type="image/x-icon" href="https://www.freeiconspng.com/thumbs/person-icon/name-people-person-user-icon--icon-search-engine-1.png">

     <link rel="stylesheet" href="index.css">
     <!-- bootstrap download-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

</head>


<!-- Body -->
<body>

     <!-- Importa el JavaScript de bootstrap -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

     <link rel="stylesheet" href="index.css">

     <!-- Navegador y Menú -->
     <div>
          <!-- navegador -->
          <nav class="navbar navbar-dark" style="background-color: #FF810A;">
               <div class="container-fluid">
               <img src="FotosPrograma/person-icon.png" style="width: 50px; margin-right: -60%;" alt="">
                    <a class="navbar-brand" style="color:black"><h1>Portafolio web</h1> </a>
               <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">Search</button>
               </form>
          </div>
          </nav>

          <!-- Menu desplegable -->
          <div>
               <!-- ¿Quién soy? -->
               <a class="btn btn-dark" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1" style="margin-top: 10px; border-radius: 0px; width: 125px;">¿Quién soy?</a>
               
               <hr style="margin-top: -1px;">
               <div class="presentacion">
                    <ul class="Iñigo">
                         <img src="FotosPrograma/IñigoQD.jpeg" style="width: 200px;" title="Iñigo Quintana Delgadillo" alt="">
                    </ul>
                    <ul>
                         <li><p>Nombre: Iñigo Quintana Delgadillo</p></li>
                         <li><p>Fecha de nacimiento: 14/05/2003</p></li>
                         <li><p>Edad: 18 años</p></li>
                         <li><p>Ciudad: Puebla</p></li>
                         <li><p>Universidad: IBERO Puebla</p></li>
                         <li><p>Carrera: Ingeniería en sitemas computacionales</p></li>
                    </ul>
               </div>
               <hr>
          </div>
          
          <div>
               <!-- Gustos -->
               <a class="btn btn-dark" data-bs-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false" aria-controls="multiCollapseExample2" style="border-radius: 0px; width: 125px;">Gustos</a>
               
               
               <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body">
                         <ul>
                              <li>
                                   <h5 class="subtitulo">Deportes: </h5>
                                   <!-- sublista -->
                                   <ul>
                                        <li>Futbol</li>
                                        <li>Tiro con arco</li>
                                   </ul>
                              </li>
               
                              <li>
                                   <h5 class="subtitulo">Videojuegos favoritos: </h5>
                                   <!-- sublista -->
                                   <ul>
                                        <li><p>Rocket League</p></li>
                                        <li><p>Doom eternal</p></li>
                                        <li><p>Sea of thieves</p></li>
                                        <li><p>Rainbow six siege</p></li>
                                        <li><p>Minecraft</p></li>
                                   </ul>
                              </li>
               
                              <li>
                                   <h5 class="subtitulo">Canciones favoritas: </h5>
                                   <!-- sublista -->
                                   <ul>
                                        <li><p>Centuries -Fall Out Boy</p></li>
                                        <li><p>27 -Fall Out Boy</p></li>
                                        <li><p>Deja de llorar -Mago de Oz</p></li>
                                        <li><p>Boulevard of Broken Dreams -Green day</p></li>  
                                        <li><p>Wolf in Sheep's Clothing -Set It Off</p></li>
                                        
                                   </ul>
                              </li>
                         </ul>
                    </div>
               </div>
          </div>

          <div>
               <!-- Habilidades -->
               <a class="btn btn-dark" data-bs-toggle="collapse" href="#multiCollapseExample3" role="button" aria-expanded="false" aria-controls="multiCollapseExample3" style="border-radius: 0px; width: 125px;">Habilidades</a>
               
               <div class="collapse multi-collapse" id="multiCollapseExample3">
                    <div class="card card-body">
                         <ul>
                              <li><p>Videojuegos competitivos</p></li>
                              <li><p>Creativo</p></li>
                              <li><p>Fotografía</p></li>
                              <li><p>Organizado</p></li>
                              <li><p>Deportista</p></li>
               
                         </ul>
                    </div>
               </div>
          </div>


          <div class="Contacto">
               
               <a class="btn btn-dark" data-bs-toggle="collapse" href="#multiCollapseExample4" role="button" aria-expanded="false" aria-controls="multiCollapseExample4" style="border-radius: 0px; width: 125px;">Contacto</a>
               
               <div class="collapse multi-collapse" id="multiCollapseExample4">
                    <div class="card card-body">
                         <ul>
                              <li><p>Correo institucional: 187397@iberopuebla.mx</p></li>
                              <li><p>Correo personal: quintanadinigo@gmail.com</p></li>
                         </ul>
                    </div>
               </div>
          </div>
     </div>
     
     
     <!-- Actividades -->
     <div>
          <h1 style="text-align: center; margin-top: 15px;">Actividades</h1>
          <hr>

          <!-- Diccionario -->
          <h3 style="color: #3A506B; margin-left: 3%;">| Diccionario con Python</h3>
          <div class="Language-python" style="background-color:rgba(47, 79, 79, 0.493); 
          border-radius: 15px;">
               <code>
                    <p class="code">#Ejemplo de Diccionario</p>
                    <p class="code">print("Valor de las tareas medidas en escala del 1-10: ")</p>
                    <p class="code">tareas = {</p>
                    <p class="code" id="anidados" > "Programa en python":       8 ,</p>
                    <p class="code" id="anidados">  "Suma de fuerzas":          3 ,</p>
                    <p class="code" id="anidados">  "Seminario 2":              10,</p>
                    <p class="code" id="anidados">  "Pentagrama":               1 ,</p>
                    <p class="code" id="anidados">  "Cuerpos en el espacio":    10,</p>
                    <p class="code" id="anidados">  "Álgebra booleana":         7 ,</p>
                    <p class="code" id="anidados">  "Ciclos indeterminados":    7 ,</p>
                    <p class="code" id="anidados">  "Ficha de lectura":         5 ,</p>
                    <p class="code" id="anidados">  "Monografía":               6 ,</p>
                    <p class="code" id="anidados">  "Trabajo en clase":         3 ,</p>
                    <p class="code">}</p>
                    <br>
                    <p class="code">tareas["Evaluación 2 parcial"] = 10</p>
                    <p class="code">del(tareas["Pentagrama"])</p>
                    <br>
                    <p class="code">print("\n\t--Tarea--\t\t    --Valor--")</p>
                    <p class="code">for valor in tareas:</p>
                    <p class="code" id="anidados">  print(valor, "\t\t\t", str(tareas[valor]))</p>
                    
               </code>
          </div>
          
          <!-- Aplicaciones favoritas-->
          <h3 style="color:#3A506B; margin-left: 3%;">| Aplicaciones que usamos</h3>
          <div>
               <table class="table">
                    <thead>
                         <tr>
                              <th scope="col">#</th>
                              <th scope="col">Aplicación</th>
                              <th scope="col">Año</th>
                              <th scope="col">País</th>
                              <th scope="col">Lenguajes</th>
                              <th scope="col">Frameworks</th>
                              <th scope="col">Bibliotecas</th>
                         </tr>
                    </thead>
                    <tbody>
                         <!-- Facebook -->
                         <tr>
                              <th scope="row">1.-</th>
                              <th scope="row">Facebook</th>
                              <td>2004</td>
                              <td>Estados Unidos</td>
                              <td>
                                   <ul style="margin-left: -1em;">
                                        <li>PHP</li>
                                        <li>Java</li>
                                        <li>C++</li>
                                        <li>Erlang</li>
                                        <li>PEARL</li>
                                   </ul>
                              </td>
                              <td>
                                   <ul style="margin-left: -2em;">
                                        <li>Tornado Web Server</li>
                                        <li>MySQL</li>
                                        <li>Apache</li>
                                   </ul>
                              </td>
                              <td>.NET</td>
                         </tr>

                         <!-- Spotify-->
                         <tr>
                              <th scope="row">2.-</th>
                              <th scope="row">Spotify</th>
                              <td>2008</td>
                              <td>Suecia</td>
                              <td>
                                   <ul style="margin-left: -1em;">
                                        <li>Python</li>
                                        <li>JavaScript</li>
                                        <li>C++</li>
                                   </ul>
                              </td>
                              <td>React</td>
                              <td>Qt</td>
                         </tr>

                         <!-- YouTube -->
                         <tr>
                              <th scope="row">3.-</th>
                              <th scope="row">YouTube</th>
                              <td>2007</td>
                              <td>Estados Unidos</td>
                              <td>
                                   <ul style="margin-left: -1em;">
                                        <li>C</li>
                                        <li>C++</li>
                                        <li>Python</li>
                                        <li>Java</li>
                                   </ul>
                              </td>
                              <td>
                                   <ul style="margin-left: -2em;">
                                        <li>Apache</li>
                                        <li>MySQL</li>
                                        <li>Lighttpd</li>
                                        <li>Linux Suse</li>
                                   </ul>
                              </td>
                              <td>Qt</td>
                         </tr>

                         <!-- Gmail -->
                         <tr>
                              <th scope="row">4.-</th>
                              <th scope="row">Gmail</th>
                              <td>2004</td>
                              <td>Estados Unidos</td>
                              <td>
                                   <ul style="margin-left: -1em;">
                                        <li>Java</li>
                                        <li>JavaScript</li>
                                        <li>C++</li>
                                   </ul>
                              </td>
                              <td>Closure</td>
                              <td>
                                   <ul style="margin-left: -2em;">
                                        <li>Closure Compiler</li>
                                        <li>Closure Library</li>
                                        <li>Closure Template</li>
                                   </ul>
                              </td>
                         </tr>
                    </tbody>
               </table>
          </div>


          <h3 style="color:#3A506B; margin-left: 3%; margin-top: 35px;">| Aplicaciones Favoritas</h3>
          <div>
               <table class="table">
                    <thead>
                         <th scope="col">#</th>
                         <th scope="col">Aplicación</th>
                         <th scope="col">Lenguaje</th>
                         <th scope="col">Disponible</th>
                    </thead>
                    <tbody>
                         <!-- Netflix -->
                         <tr>
                              <th scope="row">1.-</th>
                              <th scope="row">Netflix</th>
                              <td>
                                   <ul style="margin-left: -2em;">
                                        <li>Java</li>
                                        <li>Python</li>
                                        <li>JavaScript</li>
                                   </ul>
                              </td>
                              <td>
                                   <ul style="margin-left: -2em;">
                                        <li>Reproductores multimedia</li>
                                        <li>Smart TV</li>
                                        <li>Consolas de juego</li>
                                        <li>PC y laptops</li>
                                        <li>Smartphones y tablets</li>
                                        <li>Decodificador</li>
                                        <li>Reproductores de Blue-ray</li>
                                   </ul>
                              </td>
                         </tr>

                         <!-- Spotify -->
                         <tr>
                              <th scope="row">2.-</th>
                              <th scope="row">Spotify</th>
                              <td>
                                   <ul style="margin-left: -2em;">
                                        <li>Python</li>
                                        <li>JavaScript</li>
                                        <li>C++</li>
                                   </ul>
                              </td>
                              <td>
                                   <ul style="margin-left: -2em;">
                                        <li>Smartphones</li>
                                        <li>PC y Mac</li>
                                        <li>Navegadores:
                                             <ul>
                                                  <li>Chrome</li>
                                                  <li>Firefox</li>
                                                  <li>Edge</li>
                                                  <li>Opera</li>
                                                  <li>Safari</li>
                                             </ul>
                                        </li>
                                        <li>Consolas de juego</li>
                                        <li>Asistentes inteligentes (Alexa, Siri)</li>
                                   </ul>
                              </td>
                         </tr>

                         <!-- Twitch -->
                         <tr>
                              <th scope="row">3.-</th>
                              <th scope="row">Twitch</th>
                              <td>JavaScript</td>
                              <td>
                                   <ul style="margin-left: -2em;">
                                        <li>Navegadores</li>
                                        <li>Consolas de juego</li>
                                        <li>PC y laptops</li>
                                        <li>Smartphones</li>
                                   </ul>
                              </td>
                         </tr>

                    </tbody>
               </table>
          </div>

     </div>

     
</body>

</html>